<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAGHAV-LENOVO</Machine>
    <WindowsUser>Raghav Chawla</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>21495128-43e7-4aab-8e1c-5dd6023c3683</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Questio.exe">
      <PackagePath>Questio.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Questio.exe.config">
      <PackagePath>Questio.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\Assets\Login_WHITNEY.png">
      <PackagePath>Assets\Login_WHITNEY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Addq.xbf">
      <PackagePath>Addq.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Feed.xbf">
      <PackagePath>Feed.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\MyQ.xbf">
      <PackagePath>MyQ.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Qdisplay.xbf">
      <PackagePath>Qdisplay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\RDisplay.xbf">
      <PackagePath>RDisplay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\SignUp.xbf">
      <PackagePath>SignUp.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\Questio.xr.xml">
      <PackagePath>Questio.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghav Chawla\Documents\Visual Studio 2013\Projects\Qst\Qst\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
